{
  "name": "nest-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:test": "cross-env NODE_ENV=test node dist/main",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:docker": "cross-env NODE_ENV=docker node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.7",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "ioredis": "^5.2.4",
    "js-yaml": "^4.1.0",
    "log4js": "^6.7.1",
    "mime-types": "^2.1.35",
    "mysql2": "^2.3.3",
    "node-xlsx": "^0.21.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path-to-regexp": "^6.2.1",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "shortid": "^2.2.16",
    "stacktrace-js": "^2.0.2",
    "swagger-ui-express": "^4.6.0",
    "ts-enum-util": "^4.0.2",
    "typeorm": "^0.3.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.5",
    "@types/js-yaml": "^4.0.5",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/node-xlsx": "^0.21.0",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
